- name: Setup Webservers
  hosts: all
  become: yes
  roles:
    - create_user

  tasks:
    - name: Install Apache
      apt:
        name: apache2
        state: present
        update_cache: yes
      when: install_apache | bool

    - name: Uninstall Apache
      apt:
        name: apache2
        state: absent
      when: uninstall_apache | bool

    - name: Install Nginx
      apt:
        name: nginx
        state: present
        update_cache: yes
      when: install_nginx | bool

    - name: Ganti HTML pakai template
      template:
        src: index.html.j2
        dest: /var/www/html/index.html
      vars:
        message: "{{ html-message }}" 
